src/main/resources/org/nexuse2e/service/dir_scanner_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- The configuration format for the MultipleDirectoryScannerService in NEXUSe2e --> 
    <xs:element name="DirectoryScannerConfig">
        <xs:complexType>
            <xs:sequence>
                <!-- Configure one scanner -->
                <xs:element name="Scanner" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <!-- The directory to scan for files -->
                        <xs:attribute name="dir" type="xs:string" use="required"/>
                        <!-- The directory to backup files to (optional) -->
                        <xs:attribute name="backupDir" type="xs:string"/>
                        <!-- Regular expression (java.util.regex.Pattern style) file pattern (optional) -->
                        <xs:attribute name="filePattern" type="xs:string"/>
                        <!-- Interval inbetween directory scans (millseconds, optional) -->
                        <xs:attribute name="interval" type="xs:long"/>
                        <!-- The partner to send the message -->
                        <xs:attribute name="partnerId" type="xs:string" use="required"/>
                        <!-- The choreography to use -->
                        <xs:attribute name="choreographyId" type="xs:string" use="required"/>
                        <!-- The action to trigger -->
                        <xs:attribute name="actionId" type="xs:string" use="required"/>
                        <!-- The XPATH statement to create the conversation ID to use (optional) -->
                        <xs:attribute name="conversationXPath" type="xs:string"/>
                        <!-- The mapping and conversion service (optional) -->
                        <xs:attribute name="mappingServiceName" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
