src/main/resources/org/nexuse2e/ui/structure/structure.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--

     NEXUSe2e Business Messaging Open Source
     Copyright 2000-2009, Tamgroup and X-ioma GmbH

     This is free software; you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation version 2.1 of
     the License.

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this software; if not, write to the Free
     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<!-- this dtd specifies the format of the ui structure of the webapp -->

<!-- root element for the ui -->
<!ELEMENT nxs:structure (nxs:menu?,nxs:site?)>

<!-- parent element for the tree menu -->
<!ELEMENT nxs:menu (nxs:page)>

<!-- parent element for commands not included in the menu -->
<!ELEMENT nxs:site (nxs:page)>

<!-- page is a leaf in the menu or element of the site and parent of subpages and commands -->
  <!ELEMENT nxs:page ( (nxs:page|nxs:command)* )>
  <!ATTLIST nxs:page
    type   (url|provider) "url"
    provider CDATA #IMPLIED
    target   CDATA #REQUIRED
    label    CDATA #REQUIRED
    icon     CDATA #REQUIRED
  >
  
  <!-- specifies a command which is a leaf of a page -->
  <!ELEMENT nxs:command EMPTY>
  <!ATTLIST nxs:command
    type   (url|provider) "url"
    provider CDATA #IMPLIED
    target   CDATA #REQUIRED
    label    CDATA #REQUIRED
    icon     CDATA #REQUIRED
  >